<!DOCTYPE html>
<html>
        <head>
            <title>Cultura en el mundo</title>
            <link rel="stylesheet" type="text/css" href="styles/estilo.css">
            <meta charset="UTF-8">
        </head>

        <body background="imgs/fondo1.jpg">
            <div class="container">
                <div class="item" id="item1">
                    <h1>¿Qué es la cultura?</h1>
                    <p>
                        Es el conjunto de todas las formas, los modelos o los patrones, explícitos o implícitos, 
                        a través de los cuales una sociedad regula el comportamiento de las personas que la conforman. 
                        Como tal incluye costumbres, prácticas, códigos, normas y reglas de la manera de ser, vestimenta, 
                        religión, rituales, normas de comportamiento y sistemas de creencias. Desde otro punto de vista se 
                        puede decir que la cultura es toda la información y habilidades que posee el ser humano.
                    </p>
                </div>
                <div class="item" id="item1">
                    <h2>Elementos que componen la cultura</h2>
                    <p>
                        Estos son los elementos principales que integran una cultura:<br></br>

                        Creencias: Se trata del conjunto de ideas que generan comportamientos concretos, y atribuyen significado 
                        y valores a determinadas cosas. Las creencias pueden provenir de diferentes caminos: explicaciones científicas, 
                        dichos populares, asociadas a la religión, entre otras.<br></br>
                        Normas: Existen una serie de reglas, las cuales han de ser respetadas por las personas, en caso contrario se producen
                        una serie de sanciones correspondientes para subsanar el incumplimiento de esas normas.<br></br>
                        Valores: Tienden a ser aquellas normas positivas que se comparten de manera grupal, y que se tratan de fomentar en la vida social.<br></br>
                        Lenguaje: Algo indispensable para comunicarnos, y que es compartido mundialmente. Gracias a él se puede debatir, comunicar, compartir conocimientos
                        y que estos pasen de generación en generación.<br></br>
                        Símbolos: Se trata de algo que expresa un determinado significado para una sociedad, grupo social o pueblo en concreto. Por ejemplo:
                        una imagen religiosa, la bandera de un país que puede evocar sentimientos patrióticos.<br></br>
                        Tecnología: Se trata del conjunto de técnicas, métodos y aparatología para mejorar y facilitar la labor del ser humano.<br></br>
                        Identidad: Es algo que identifica a una sociedad, y que incluye el estilo de vida, la alimentación típica, los cultos que existen en ella.   
                    </p>
                </div> 
                <div class="item" id="item1">   
                    <h2>Importancia de la cultura</h2>
                    <p>
                        Fomentan el ocio y el entretenimiento: El cine y el teatro forman parte de la cultura, y ayudan a fomentar el ocio, aprender valores, y ampliar conocimientos.<br></br>
                        Aumenta el conocimiento: La cultura permite conocer diferentes sociedades, y sus características, enriqueciendo así la mente humana y descubriendo a través de ellas sus valores más destacados.<br></br>
                        Se fomenta la creatividad: Participar en actividades culturales como un taller de pintura o de cine, potencia la creatividad, la imaginación, la mejora de las habilidades. En resumen, sensaciones positivas asociadas a la cultura y al aprendizaje que deriva de esta.
                    </p>
                </div>
                <div class="item" id="item1">
                    <h3>Cultura en el mundo</h3>
                    <a href="japon.html"><img src="imgs/japon.png"></a>
                    <a href="francia.html"><img src="imgs/francia.png"></a>
                    <a href="mexico.html"><img src="imgs/mexico.png"></a>
                </div>
            </div>
        </body>
</html>